\begin{enumerate}

\item Sea $C$ un cono convexo cerrado. Si $S \subset C$, entonces $S^{**} \subset C$.
\begin{eqnarray*}
S^*=\{y | y^Tx \geq 0 \forall x \in S\}
S^{**}=\{w | w^Ty \geq 0 \forall y \in S^x\}
\end{eqnarray*}
si existiera $z \in S^{**}$ y que no estuviera en $C$, querría decir que existen $a \in \mathbb{R}^n$ y $b \in \mathbb{R}$ tales que $a^Tz \geq b$ y $a^Tx<b \quad \forall x \in C$. $C$ es un cono, por lo que podemos encontrar planos que pasen por el origen que separen a los puntos dentro y fuera de $C$, lo cual implica que $a^Tz \geq 0$ y $a^Tx<0 \quad \forall x \in C$. \\
De lo anterior ($a^Tz \geq 0$) y la definición de $S^{**}$ tenemos que $a \in S^*$; igualmente tenemos (por $a^Tx<0$) que $a \not\in S^*$. Llegamos a una contradicción, por lo tanto $S^{**} \subset C$.

\item Un conjunto es convexo ssi su intersección con cualquier línea es convexa
\begin{itemize}
\item [$\Rightarrow$)] Sea $C$ convexo. La intersección de conjuntos convexos es convexa y una línea es convexa, por lo tanto la intersección de $C$ y cualquier línea es convexa.
\item [$\Leftarrow$)] Tomemos $y_1, y_2 \in C$ y veamos que el segmento de recta que los conecta esta completamente contenido en $C$ porque está contenida en la intersección de la recta que pasa por ambos puntos con el mismo conjunto $C$.
\end{itemize}

\item La cubierta convexa de un conjunto $S$ es la intersección de todos los conjuntos convexos que contienen a $S$. \\
\begin{defi}
La \emph{cubierta convexa} de un conjunto $C$ es el conjunto de todas las combinaciones convexas de puntos en $C$.
$$
conv(C) = \{\sum_{i=1}^{k}\theta_ix_i | x_i \in C, \theta_i \geq 0, \sum_{i=1}^{k}\theta_i=1\}
$$
\end{defi}
Sea $x\in conv(C)$ y sea $K$ un conjunto convexo que contiene a $C$. Por la definición de cubierta convexa tenemos que $x$ es una combinación convexa de puntos de $C$ que están contenidos en $K$ que es convexo, por lo tanto $x\in K$.

\item Sea $X$ una variable aleatoria en $\mathbb{R}$ con $P{X=a_i}=p_i$, $i \in [n]$ y $a_1<a_2<\ldots<a_n$. Si $p \in \mathbb{R}^n$, ¿cuál de las siguientes condiciones es convexa en $p$?
\begin{enumerate}
\item $\alpha \leq E[f(X)] \leq \beta$\\
Sean $p, q \in P = \{p \in \mathbb{R}^n | \alpha\leq E[f(x)]\leq\beta\}$, ¿será que la combinación convexa de $p$ y $q$ está en $P$? Sí.
\item $cuartil(X) \leq \alpha$
Sean $p, q \in P = \{p \in \mathbb{R}^n | \alpha\leq cuartil(f(x))\leq\beta\}$, ¿será que la combinación convexa de $p$ y $q$ está en $P$? Sí.
\end{enumerate}

\item Sea $A \in \mathbb{R}^{m \times n}$, $b \in Im(A)$. Se cumple que $c^Tx=d$ para todo $x$ tal que $Ax = b$ ssi existe un vector $\lambda$ tal que  $c=A^T \lambda$ y $d=b^T \lambda$

\item Una función continua $f:\mathbb{R}^n \rightarrow \mathbb{R}$ es convexa ssi $2\int_0^1 f(x + \lambda (y-x))d \lambda \leq f(x) + f(y)$ para todo $x,y \in \mathbb{R}^n$

\item Demuestre que una función $f$ es convexa ssi para todo $x \in dom(f)$ y todo $v$, $g(t)=f(x+tv)$ es convexa en su dominio $dom(g)=\{t:x+tv \in dom(f)\}$

\item Verifique que $f(X) = logdetX$ es cóncava en $dom(f)=\mathrm{S}_{++}^n$

\item Adapte su demostración para demostrar que $f(X)=traza(X^{-1})$ es convexa en $dom(f)=\mathrm{S}_{++}^n$

\item Derive el conjugado de $f(x)=\max_i x_i$ en $\mathbb{R}^n$

\item Demuestre que el conjugado de $f(X)=traza(X^{-1})$ en $dom(f)=\mathrm{S}_{++}^n$ está dado por $f^*(Y)=-2traza(-Y)^{-\frac{1}{2}}$ con $dom(f^*)=-\mathrm{S}_{+}^n$

\end{enumerate}