\documentclass{itam}
\usepackage{mystyle}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Optimizació Numérica}
\author{Manuel Sarmiento Navarro}
\maketitle

% \section{Introducción}
% \SweaveInput{tex/intro.Rnw}

% \section{Laboratorio 1}
% \SweaveInput{tex/lab1.Rnw}
% 
% \section{Laboratorio 2}
% \SweaveInput{tex/lab2.Rnw}
% 
% \section{Laboratorio 3}
% \SweaveInput{tex/lab3.Rnw}
% 
% \section{Laboratorio 4}
% \SweaveInput{tex/lab4.Rnw}
% 
% \section{Laboratorio 5}
% \SweaveInput{tex/lab5.Rnw}

\section{Tarea 1}
\SweaveInput{tex/tarea1.Rnw}

\end{document}